spring.datasource.url=jdbc:mysql://localhost:3306/transactiondata
spring.datasource.username=root
spring.datasource.password=Venkat@0572
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none